spring.datasource.url=jdbc:mysql://localhost:13306/courseswm?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# #spring.jpa.properties.javax.persistence.schema-generation.*
# spring.jpa.show-sql=true
# logging.level.web=DEBUG
# spring.devtools.add-properties=true